{
  "name": "VK-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:production": "NODE_ENV=production npm run build",
    "watch": "webpack --watch",
    "start": "http-server ./dist -p 9191 -c no-store",
    "test": "echo \"Error: no test specified\" && exit 1",
    "now-build": "npm run build:production",
    "now-start": "npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.11.1",
    "offline-plugin": "^4.9.0",
    "postcss-loader": "^2.0.10",
    "strip-sourcemap-loader": "0.0.1",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "object-assign": "^4.1.1",
    "url-search-params": "^0.10.0"
  }
}
